Description of new training requirement / training requirement change




Acceptance Criteria

* [ ] Flesh out KSATs with customer
* [ ] Add the KSAs to the appropriate .json files
* [ ] pipeline must pass all validation checks

/label ~CUSTOMER ~"To Do"